apiVersion: v1
kind: ConfigMap
metadata:
  name: clientes-config
data:
  db_host: "jdbc:mysql://mysql-clientes-service:3307/soat3?&createDatabaseIfNotExist=true"
  MYSQL_DATABASE: "soat3"
  EUREKA_HOST: "soat3-ms-eureka"
