apiVersion: apps/v1
kind: Deployment
metadata:
  name: soat3-ms-clientes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: soat3-ms-clientes
  template:
    metadata:
      labels:
        app: soat3-ms-clientes
    spec:
      containers:
        - name: soat3-ms-clientes
          image: franciscosviana/soat3-ms-clientes:v1
          ports:
            - containerPort: 8080
          env:
#            - name: EUREKA_SERVER
#              valueFrom:
#                configMapKeyRef:
#                  name: clientes-config
#                  key: EUREKA_SERVER
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: clientes-config
                  key: db_host
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-clientes-secret
                  key: db_user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-clientes-secret
                  key: db_password
            - name: DB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-clientes-secret
                  key: db_root_password
          envFrom:
            - configMapRef:
                name: clientes-config
          resources:
            requests:
              cpu: 1500m
              memory: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  name: soat3-ms-clientes-service
spec:
  type: NodePort
  selector:
    app: soat3-ms-clientes
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 32000
